ProjectPDSWPF/ProjectPDSWPF/Acceptance.xaml

<Controls:MetroWindow x:Class="ProjectPDSWPF.Acceptance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPDSWPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ShowCloseButton="False"
        Title="File in arrivo" Height="300" Width="400" MinWidth="400"  BorderThickness="0" GlowBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Width="Auto" Name="acceptAll" Content="Accetta tutti"  HorizontalAlignment="Left" Margin="0,10" Click="acceptOrRejectAll"/>
            <Button Grid.Column="3" Width="Auto" Name="rejectAll" Content="Rifiuta tutti"  HorizontalAlignment="Right" Margin="0,10" Click="acceptOrRejectAll"/>
        </Grid>
        <Border BorderBrush="LightGray" Margin="5,0" BorderThickness="0,0,0,1"/>
        <ListView Grid.Row="1"  ItemsSource="{Binding AcceptingFiles}" Name="filesToAccept" BorderThickness="0" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,0">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding FileName}"/>
                        <TextBlock FontSize="14" Text="{Binding UserName, StringFormat= da: \{0\}}" Padding="0,3"/>
                        <TextBlock FontSize="14" Text="{Binding FileSize, StringFormat= di: \{0\}}" Padding="0,3"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="1" Width="80" Content="Accetta" Name="accept" HorizontalAlignment="Left" Margin="0,5,10,5" Click="acceptOrReject" />
                            <Button Grid.Column="2" Width="80" Content="Rifiuta" Name="reject" HorizontalAlignment="Right" Margin="0,5,10,5" Click="acceptOrReject"/>
                        </Grid>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Controls:MetroWindow>