ProjectPDSWPF/ProjectPDSWPF/Acceptance.xaml

<Controls:MetroWindow x:Class="ProjectPDSWPF.Acceptance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPDSWPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ShowCloseButton="False"
        Title="Acceptance" Height="300" Width="300"  BorderThickness="0" GlowBrush="Black" >
    <Grid>
        <ListView ItemsSource="{Binding AcceptingFiles}" Name="filesToAccept" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="{Binding ActualWidth, ElementName=filesToAccept}" Orientation="Vertical">
                        <TextBlock FontSize="18" Text="{Binding FileName}"/>
                        <TextBlock FontSize="18" Text="{Binding UserName}"/>

                        <DockPanel HorizontalAlignment="Right">
                            <Button Width="80"  Content="Accetta" Name="buttonOK" Click="acceptOrReject"/>
                            <Button Width="80"  Content="Rifiuta" Name="buttonNO" Click="acceptOrReject"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Controls:MetroWindow>