ProjectPDSWPF/ProjectPDSWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjectPDSWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPDSWPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PDSProject" Height="350" Width="650">
    <Grid>
        <TabControl Name="tabControl"  Width="Auto" >
            <TabItem Header="File in ricezione" Controls:ControlsHelper.HeaderFontSize="20" >
                <ListView Name="listReceivingFiles" ItemsSource="{Binding FilesToReceive}">

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rimuovi" Click="receiving_files_menu_delete_click"/>
                            <MenuItem Header="Rimuovi i completati" Click="receiving_files_menu_all_delete_click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>


                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListView">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Non ci sono file in ricezione" FontSize="24"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    

                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5" VerticalAlignment="Center">
                                            <Ellipse Height="64" Width="64">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Image}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <!--Serve per fare in modo che la colonna si adatti al contenuto-->
                                            <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--Serve per fare in modo che la colonna si adatti al contenuto-->
                                        <TextBlock ToolTip="{Binding Filename}" TextTrimming="CharacterEllipsis" Text="{Binding Filename}" TextAlignment="Left" FontSize="16" Margin="5,0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Value="{Binding Value}" Height="20"/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:0}%}" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Pic}" Width="32" Height="32" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>

                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>

            <TabItem Header="File in invio" Controls:ControlsHelper.HeaderFontSize="20">
                <ListView Name="sendingFiles" ItemsSource="{Binding FilesToSend}">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListView">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Non ci sono file in invio" FontSize="24"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rimuovi" Click="sending_files_menu_delete_click"/>
                            <MenuItem Header="Rimuovi i completati" Click="sending_files_menu_all_delete_click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5" VerticalAlignment="Center">
                                            <Ellipse Height="64" Width="64">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Immagine}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>



                            <GridViewColumn Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Value="{Binding Value}" Height="20"/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:0}%}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Cancel" Height="20" Width="100" Click="Cancel_Click" VerticalAlignment="Center">


                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Value}" Value="100">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Pic}" Width="32" Height="32" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                </ListView>

            </TabItem>
            <TabItem Header="Contatti online" Controls:ControlsHelper.HeaderFontSize="20" >
                <Grid>
                    <StackPanel>
                        <ListView x:Name="Neighbors" ItemsSource="{Binding NeighborsValues}" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.Resources>
                            <Style TargetType="ListView">
                                <Style.Triggers>
                                    <Trigger Property= "HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListView">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nessun contatto online" FontSize="24"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            </ListView.Resources>
                            
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" HorizontalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5">
                                        <Ellipse Height="64" Width="64" HorizontalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush  ImageSource="{Binding NeighborImage}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding NeighborName}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Impostazioni" Selector.Unselected="tabChanged" Controls:ControlsHelper.HeaderFontSize="20">

                <Grid Name="gridSettings">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="AutoAccept"  FontSize="14" Margin="5,5,5,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Default Directory"  FontSize="14" Margin="5,5,5,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Default Directory Path"  FontSize="14" Margin="5,5,5,10" VerticalAlignment="Center"/>
                    <CheckBox IsChecked ="{Binding Path = AutoAccept}"  Grid.Row ="0" Grid.Column="2" Name="CheckAutoAccept" VerticalAlignment="Center"/>
                    <CheckBox IsChecked ="{Binding Path = DefaultDir}" Grid.Row ="1" Grid.Column="2" Name="CheckDefaultDir" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="..." Margin="10" Click="openFolderBrowserDialog" />
                    <TextBox Text ="{Binding Path= DefaultDirPath}" Grid.Row="2" Grid.Column="2" Name="defaultDirPath" IsReadOnly="true" FontSize="14" VerticalContentAlignment="Center"/>
                </Grid>



            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>

    </Window.Resources>
</Controls:MetroWindow>