ProjectPDSWPF/ProjectPDSWPF/NeighborSelection.xaml

<Controls:MetroWindow x:Class="ProjectPDSWPF.NeighborSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProjectPDSWPF"
        mc:Ignorable="d"
        Name="windowNeighborSelection"
        Title="Scegli con chi condividere il file" Width="500" SizeToContent="Height" BorderThickness="0" GlowBrush="Black">
    <Controls:MetroWindow.Resources>
        <local:PathConverter x:Key="myConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Controls:Badged x:Name="badge" HorizontalAlignment="Stretch" Margin="12" DockPanel.Dock="Top" BadgePlacementMode="TopRight" Badge="{Binding Path = FileList.Count}">
                <Controls:DropDownButton FontSize="18" FontWeight="Bold"  Content="File in condivisione" ItemsSource="{Binding FileList}">
                    <Controls:DropDownButton.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock MaxWidth="250" ToolTip="{Binding}" TextTrimming="CharacterEllipsis" FontSize="16" Grid.Column="0"
                                           Text="{ Binding Converter={StaticResource myConverter}, ConverterParameter = Binding}"
                                           HorizontalAlignment="Left" />
                                <Button Grid.Column="2" Content="Annulla"  BorderThickness="1" BorderBrush="LightGray" Click="Button_Click" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </Controls:DropDownButton.ItemTemplate>
                </Controls:DropDownButton>
            </Controls:Badged>
            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,5"/>
            <Button DockPanel.Dock="Bottom" Content="Invia" Click="button_send_files" Width="80" Height="40"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,30,10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName = listNeighborSelection}"
                             Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ListView x:Name="listNeighborSelection" ItemsSource="{Binding Neighbors}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <Trigger Property= "HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nessun contatto online" FontSize="20" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" ToolTip="{Binding NeighborName}">
                            <Ellipse Height="64" Width="64">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="{Binding NeighborImage}"/>
                                </Ellipse.Fill>

                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem }}, Path=IsSelected}" Value="true">
                                                <Setter Property="Stroke" Value="Blue"/>
                                                <Setter Property="StrokeThickness" Value="3"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <TextBlock Text="{Binding NeighborName}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Bottom" MaxWidth="64" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border
                BorderThickness="{TemplateBinding Border.BorderThickness}"
                Padding="{TemplateBinding Control.Padding}"
                BorderBrush="{TemplateBinding Border.BorderBrush}"
                Background="{TemplateBinding Panel.Background}"
                SnapsToDevicePixels="True">
                                                <ContentPresenter
                    Content="{TemplateBinding ContentControl.Content}"
                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border
                BorderThickness="{TemplateBinding Border.BorderThickness}"
                Padding="{TemplateBinding Control.Padding}"
                BorderBrush="{TemplateBinding Border.BorderBrush}"
                Background="{TemplateBinding Panel.Background}"
                SnapsToDevicePixels="True">
                                                <ContentPresenter
                    Content="{TemplateBinding ContentControl.Content}"
                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>


        </DockPanel>
    </Grid>


</Controls:MetroWindow>