ProjectPDSWPF/ProjectPDSWPF/NeighborSelection.xaml

<Controls:MetroWindow x:Class="ProjectPDSWPF.NeighborSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProjectPDSWPF"
        mc:Ignorable="d"
        Title="NeighborSelection" Width="300" SizeToContent="WidthAndHeight"   BorderThickness="0" GlowBrush="Black">
    <Grid>
        <StackPanel>
            <TextBlock Name="sendingFile" ToolTip="{Binding Text, ElementName=sendingFile}" FontSize="20"  Margin="5" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="300"  VerticalAlignment="Top"/>
            <ListView x:Name="listNeighborSelection" ItemsSource="{Binding Neighbors}" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <Trigger Property= "HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nessun contatto online" FontSize="20"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
                            <Ellipse Height="64" Width="64" >
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="{Binding NeighborImage}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding NeighborName}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

            <Button Content="Invia" Click="button_send_files" Width="80" Height="40"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,30,10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName = listNeighborSelection}"
                             Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>