ProjectPDSWPF/ProjectPDSWPF/RenamingFile.xaml

<Controls:MetroWindow x:Class="ProjectPDSWPF.RenamingFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPDSWPF"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        ShowCloseButton="False"
        ResizeMode="NoResize"
        Name="renamingFileWindow"
        Title="RenamingFile" Height="200" Width="350" BorderThickness="0" GlowBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Name="motivationTextBlock" Grid.Column="0" FontSize="16" Margin="5"/>
        <TextBlock Grid.Column="0"  Grid.Row="1" Name="actionTextBlock" Margin="5" FontSize="16"/>
        <TextBox Grid.Column="0" Grid.Row="2" Height="30" Name="newNameTextBox" Margin="5" MaxLength="100" FontSize="16"
                          AcceptsReturn="False" AcceptsTab="False" Width="220" MaxWidth="220" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" Grid.Column="2" Width="80" Height="30" Content="OK" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="Button_Click" />
    </Grid>
</Controls:MetroWindow>
